\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tiempos del proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horas totales reales}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiempos de ejecución}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de tiempos de ejecución EKF\_GEOS3}}{8}{table.1}\protected@file@percent }
\newlabel{tab:tiempos}{{1}{8}{Comparativa de tiempos de ejecución EKF\_GEOS3}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas y dificultades durante el proyecto}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Indexación base-1 vs base-0}:}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Orientación de vectores}:}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Propagación silenciosa de errores}:}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Precisión numérica}:}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Condiciones de error}:}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Testing y validación}:}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test unitarios y de integración}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mejoras en el código}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodología de análisis}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados de los análisis}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Informe de Análisis del Proyecto con Cppcheck}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgos críticos:}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgos de estilo y optimización}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problemas de Const}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hallazgos ignorados por mantemer máxima similitud con la implementación original de MATLAB}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Código Unused}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Análisis de Rendimiento usando Gprof}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones más Costosas (Tiempo de CPU)}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones más Llamadas}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura del Call Graph}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuellos de Botella Identificados}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Acceso a Matrices (21.22\char `\%{} tiempo total)}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Transformaciones Astronómicas (26.39\char `\%{})}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Cálculos Gravitacionales (29.17\char `\%{})}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones Técnicas}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones del Análisis}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Análisis de Rendimiento y Memoria Usando Valgrind}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Memoria (Memcheck)}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estado General del Programa Principal}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Detalles del Heap - Main}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desglose de Memory Leaks}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estado de Tests Unitarios}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Rendimiento (Callgrind/Cachegrind)}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Observaciones de Rendimiento}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubicación Específica del Memory Leak}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación Técnica}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Impacto del Memory Leak}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calidad del Código}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impacto de las mejoras}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentacion}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
