\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica I}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterios para Evaluar Código Fuente}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calidad del Código (Buenas Prácticas, Estructura y Organización)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reutilización y Modularidad}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gestión de Errores y Excepciones}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pruebas y Cobertura de Pruebas}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Documentación y Comentarios}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Seguridad}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Eficiencia y Rendimiento}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SGP4DC}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informe crítico sobre el código SGP4DC}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {Calidad del Código:}}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Reutilización y Modularidad:}}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {Gestión de Errores:}}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textbf  {Documentación:}}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\textbf  {Seguridad:}}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\textbf  {Eficiencia:}}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mejoras necesarias en el código}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textbf  {Refactoring:}}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textbf  {Mejoras estructurales:}}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textbf  {Gestión de errores}}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\textbf  {Testing y validacion:}}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\textbf  {Documentacion:}}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\textbf  {Justificacion tecnologica:}}{9}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Informe de compilacion del codigo SGP4DC}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textbf  {Constructor de Vector Bidimensional Inválido (Error Principal)}}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textbf  {Headers Faltantes}}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\textbf  {Variables No Declaradas}}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textbf  {Directivas de Preprocesador Malformadas}}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}\textbf  {Errores de Switch-Case}}{11}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}\textbf  {Shadowing de Variables}}{11}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}\textbf  {Warnings de Formato}}{11}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practica II}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificación de lenguajes de programación}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clasificación}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por nivel de abstracción}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Lenguajes de bajo nivel}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Lenguajes de nivel medio}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Lenguajes de alto nivel}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por paradigma de programación}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Paradigma imperativo}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Paradigma declarativo}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Paradigma multiparadigma}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por modelo de ejecución}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Compilados}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Interpretados}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Híbridos (bytecode)}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por sistema de tipos}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Tipado estático}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Tipado dinámico}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Tipado fuerte vs débil}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por dominio específico}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Lenguajes de proposito general}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Lenguajes de dominio específico (DSL)}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otros:}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Por concurrencia}}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Por gestión de memoria}}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Por plataforma objetivo}}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criterios para elegir un lenguaje}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de aplicación}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Aplicaciones web}}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Sistemas operativos y drivers}}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Aplicaciones móviles}}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Inteligencia artificial y datos}}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Videojuegos}}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendimiento requerido}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Muy alta velocidad}: C, C++, Rust}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Velocidad buena}: Go, Java, C}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Velocidad moderada}: Python, JavaScript, Ruby}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de desarrollo}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Muy fáciles de aprender}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Dificultad media}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Difíciles}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecosistema y librerías}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Ecosistemas masivos}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Ecosistemas especializados}}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluación de GraalVM}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Por nivel de abstracción}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Por paradigma de programación}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Por modelo de ejecución}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Por sistema de tipos}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Por dominio específico}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Por concurrencia}{19}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Por gestión de memoria}{19}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Por plataforma objetivo}{19}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QuickSort en diferentes lenguajes de programación}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eficiencia de Quicksort en diferentes lenguajes de programación (version nativa y manual)}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica comparativa de eficiencia entre quicksort manual y nativo}}{20}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Python}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}C}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}C++}{21}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Java}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definir y justificar criterios para analizar el código Lambert Battin}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Informe crítico Lambert Battin}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practica III}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traducción del código Lambert Battin}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenguajes compilados e interpretados}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lenguajes Compilados}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características principales:}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: C++}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./\textunderscore markdown\textunderscore main/53c528bc942b8713a95939b3ff130a6f.verbatim}{23}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lenguajes Interpretados}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características principales:}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Python}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./\textunderscore markdown\textunderscore main/05f46a39c5a132974ee1560c97ce3495.verbatim}{24}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterios para analizar editores de texto}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objetivos de la evaluación}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Criterios de evaluacion por categorias:}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad y experiencia de usuario}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades de desarrollo}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soporte de lenguajes y tecnologias (para C/C++ y Python, por ejemplo)}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendimiento y recursos}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factores complementarios}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis de Editores de Texto e IDEs para Desarrollo en C/C++ y Python}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objetivos y Criterios de Evaluación}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Análisis Individual por Editor}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vim}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista de random\textunderscore {}data.c en Vim}}{28}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compilación y ejecución en Vim}}{29}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notepad++}{29}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista general de Notepad++}}{30}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución en notepad}}{30}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Studio Code}{31}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista general de VS Code}}{32}{figure.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./\textunderscore markdown\textunderscore main/d22409944832a5e48de3e81bc44e7487.verbatim}{32}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista de Python en VS Code}}{33}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tabla Comparativa de Editores}{35}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practica IV}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selección de Analizadores}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criterios de Selección de Analizadores de Código Estático}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Marco de Evaluación}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios Técnicos Fundamentales}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Capacidades de Análisis}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soporte de Lenguajes y Tecnologías}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Precisión y Rendimiento}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de Usabilidad y Experiencia}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Facilidad de Uso}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Integración con Herramientas de Desarrollo}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reporting y Visualización}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios Comerciales y de Sostenibilidad}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelo de Licencia y Costos}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soporte y Comunidad}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Madurez y Estabilidad}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de Seguridad}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Capacidades de Seguridad}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cumplimiento Normativo}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis Comparativo de Analizadores de Código Estático: PVS-Studio vs Cppcheck}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Criterios}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soporte de Lenguajes y Tecnologías}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision y Rendimiento}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Criterios de Usabilidad y Experiencia}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de Uso}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integracion con Herramientas de Desarrollo}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reporting y Visualizacion}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Criterios Comerciales y de Sostenibilidad}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de Licencia y Costos}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soporte y Comunidad}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Madurez y Estabilidad}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Criterios de Seguridad y Compliance}{41}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Seguridad}{41}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumplimiento Normativo}{42}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Evaluacion Práctica}{42}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba con Cppcheck en labert\textunderscore {}battin.c}{42}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecución de Cppcheck}}{42}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practica V}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramientas de pruebas de software}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criterios de Evaluación para Herramientas de Testing de Software}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Criterios de Evaluación}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de Uso e Implementación}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades Técnicas}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reportes y Debugging}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendimiento y Escalabilidad}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad y Portabilidad}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ecosistema y Mantenimiento}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Específicos del Contexto Académico}{46}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Metodología de Evaluación}{46}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Consideraciones Finales}{46}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis Comparativo de Herramientas de Testing de Software (assert.h . CppTest)}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Facilidad de Uso e Implementación}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Funcionalidades Técnicas}{47}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{47}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{48}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Reportes y Debugging}{48}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{48}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{48}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Rendimiento y Escalabilidad}{49}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{49}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{49}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Compatibilidad y Portabilidad}{49}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{49}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{49}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Ecosistema y Mantenimiento}{50}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{50}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{50}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Aspectos Específicos del Contexto Académico}{50}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assert.h}{50}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CppTest}{50}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Análisis Comparativo Final}{51}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuándo usar assert.h}{51}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuándo usar CppTest}{51}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendación para Lambert}{51}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practica VI}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lectura de la guía de estilo e investigar sistemas de documentación}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterios de Evaluación para Sistemas de Documentación}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Criterios de Evaluación}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de Instalación y Configuración}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad con Lenguajes de Programación}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintaxis y Formato de Comentarios}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de la Documentación Generada}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalización y Configuración Avanzada}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración con Herramientas de Desarrollo}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manejo de Proyectos Complejos}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva de Aprendizaje y Usabilidad}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manantenimieto y Desarrollo Activo}{54}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos de Uso Específicos}{54}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Metodología de Análisis}{54}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluación de Sistemas de Documentación: Doxygen vs JavaDoc}{54}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Doxygen}{54}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de Instalación y Configuración}{54}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad con Lenguajes de Programación}{55}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintaxis y Formato de Comentarios}{55}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Ejemplo práctico:}}}{56}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de la Documentación Generada}{56}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalización y Configuración Avanzada}{56}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración con Herramientas de Desarrollo}{57}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manejo de Proyectos Complejos}{57}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva de Aprendizaje y Usabilidad}{57}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento y Desarrollo Activo}{58}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos de Uso Específicos}{58}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sobre Doxygen}{58}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}JavaDoc}{59}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facilidad de Instalación y Configuración}{59}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad con Lenguajes de Programación}{59}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintaxis y Formato de Comentarios}{60}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Ejemplo práctico:}}}{60}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Documentacion generada por Doxygen sobre Vector3D() incluyendo GraphViz}}{60}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de la Documentación Generada}{60}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalización y Configuración Avanzada}{61}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración con Herramientas de Desarrollo}{61}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manejo de Proyectos Complejos}{62}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curva de Aprendizaje y Usabilidad}{62}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento y Desarrollo Activo}{62}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos de Uso Específicos}{63}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sobre JavaDoc}{63}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentación del código Cpp del proyecto Lambert}{63}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proyecto VII}{64}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criterios de Evaluación para Herramientas de Análisis de Rendimiento}{64}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Criterios de Evaluación}{64}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{64}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto en el Rendimiento}{64}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad y Interfaz}{64}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad Técnica}{65}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de Salida}{65}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Económicos y de Soporte}{65}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos de Seguridad}{65}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidad y Personalización}{66}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Consideraciones Específicas del Contexto}{66}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Análisis de Herramientas de Análisis de Rendimiento}{66}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Timemory}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto en el Rendimiento}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad e Interfaz}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad Técnica}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de Salida}{67}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Económicos y de Soporte}{68}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos de Seguridad}{68}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidad y Personalización}{68}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Gprof}{68}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{68}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto en el Rendimiento}{68}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad e Interfaz}{69}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad Técnica}{69}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de Salida}{69}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Económicos y de Soporte}{69}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos de Seguridad}{70}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidad y Personalización}{70}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Valgrind}{70}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{70}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto en el Rendimiento}{70}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad e Interfaz}{71}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad Técnica}{71}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de Salida}{71}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Económicos y de Soporte}{71}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos de Seguridad}{71}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidad y Personalización}{72}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Insure++}{72}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{72}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto en el Rendimiento}{72}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad e Interfaz}{72}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad Técnica}{73}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de Salida}{73}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Económicos y de Soporte}{73}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos de Seguridad}{73}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidad y Personalización}{73}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Instruments (macOS)}{74}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacidades de Análisis}{74}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto en el Rendimiento}{74}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilidad e Interfaz}{74}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad Técnica}{74}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de Salida}{74}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos Económicos y de Soporte}{75}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos de Seguridad}{75}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidad y Personalización}{75}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Tabla Comparativa}{76}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis de Lambert Battin}{78}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Análisis de Rendimiento y Memoria Usando Valgrind}{78}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Memoria (Memcheck)}{79}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estado General}{79}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Detalles del Heap}{79}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Rendimiento (Callgrind)}{79}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Métricas de Ejecución}{79}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funciones con Mayor Coste Computacional}{79}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Cache (Cachegrind)}{80}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comportamiento de Cache}{80}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación Técnica}{80}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rendimiento del Código de Usuario}{80}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cuellos de Botella Identificados}{80}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Análisis del Output de Gprof Usando Gprof}{80}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funciones más llamadas}{80}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura del Call Graph}{81}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observaciones Técnicas}{81}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones del Análisis}{81}{subsubsection.8.3.2}\protected@file@percent }
\gdef \@abspage@last{81}
